@import './function';
@import './variable';
.btn-group 
  width: 100%
  display: flex
  
button.btn 
  border: none
  color: white
  font-size: 14px
  font-weight: bold
  padding: 8px 16px
  text-align: center
  border-radius: 4px
  outline: none
  transition: .3s
  i
    margin-left: 5px
  &.black
    background-color: black
    color: white
    &:hover
      background-color: $color-gray

.title
  font-weight: bold
  font-size: 24px

.sub-title
  font-weight: bold
  font-size: 20px

.sub-title2
  font-weight: bold
  font-size: 16px

.table-information
  font-size: 16px

.remark
  font-size: 16px

.placeholder
  font-size: 16px


