$logo-bgc: #555C78
$main-color: #4E546C
$main-bgc: #EEF4F9

$media-size-ipad: 768px
$media-size-phone: 425px

$color-blue: #4A90E2
$color-red: #D0021B
$color-yellow: #F5A623
$color-green: #7ED321

$color-dark-gray: #757575
$color-gray: #C8C8C8
$color-light-gray: #E1E1E1
$color-lighter-gray: #F2F2F2




