@import '../unit/index.sass'

.latest-order
  width: 50%
  @media screen and (max-width: $media-size-ipad)
    width: 100%
    margin-top: 20px
  .sub-block
    width: 100%
    min-height: 456px
    align-items: flex-start
    .title
      margin-bottom: 30px
    hr
      margin: 7px 0px
      width: 100%
      height: 1px
      background-color: $color-light-gray
    .order
      display: flex
      align-items: center
      height: 100px
      width: 100%
      .image-box
        width: 100px
        height: 100px
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        margin-right: 20px
      .information
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        .bougth-time,.boughter
          font-size: 16px
          color: $color-gray
          margin-top: 8px
          white-space: nowrap
          i
            font-size: 16px
            margin-right: 8px
            width: 16px
            text-align: center
      .total-cost
        height: 100%
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: flex-end
        margin-left: auto
        .string
          font-size: 14px
        .cost
          font-size: 20px
          font-weight: bold

    
