@import './unit/index.sass'

.my-header
  background-color: black
  .logo
    font-size: 22px
    font-weight: bold
    color: white
    padding: 21px 0px
    margin-right: 65px
  .nav-list
    display: flex
    align-items: center
    .nav-item
      margin-right: 21px
      a
        display: inline-block
        font-size: 16px
        font-weight: bold
        color: $color-lighter-gray
        padding: 24px 16px
        transition: .3s
        &:after
          content: ''
          width: 0
          height: 3px;
          background-color: white
          position: absolute
          bottom: -1px
          left: 50%
          transition: .3s
        &:hover,&.router-link-exact-active
          a
            color: white
          &:after
            width: 100%
            left: 0px
    @media screen and (max-width: $media-size-ipad)
      display: none
      &.rwd-dom
        display: flex
  .admin,.toggle-btn
    font-size: 16px
    font-weight: bold
    color: white
    padding: 25px 0px
    margin-left: auto
  .toggle-btn
    display: none
    justify-content: center
    align-items: center
    font-size: 26px
    padding: 8px 16px
    margin-left: 8px
    cursor: pointer
    @media screen and (max-width: $media-size-ipad)
      display: flex
  .nav-list.rwd-dom
    width: 100%
    flex-wrap: wrap
    background-color: $color-dark-gray
    height: 0
    overflow: hidden
    transition: .3s
    &.active
      height: calc(70px * 3)
    .nav-item
      width: 100%
      margin: 0
      a
        width: 100%
        height: 70px